BASE_APP_PORT=3000
BASE_APP_PATH=''
JWT_SECRET_KEY="@G@r]v8ZO2{f{d7zY+'I}r_phh@U"
USE_SQLITE_TEST=false
SQL_SERVER_DB="4i_concept_api_uat_june06"
SQL_SERVER_MIS_DB="4i_concept_api_uat_june06"
SQL_SERVER_USER="sa"
SQL_SERVER_PASSWORD="uZH)@5OB8a>Nz^"
SQL_SERVER_HOST="20.235.76.232"
SQL_SERVER_PORT=1433
API_DOMAIN="https://4i-ir-uat.api.cognitensor.in"
DASHBOARD_DOMAIN="https://4i-ir-uat.cognitensor.in",
AZURE_STORAGE_ACCOUNT="cogni2023"
AZURE_STORAGE_ACCOUNT1= "workflow"
AZURE_STORAGE_ACCESS_KEY="EVemvHoqFemDhkJrEQRGaBY0mVPIsOCZaSXwJQbqxi8ZG/dIOcV4oPPQVbiJymm7BuSkYXAo0BPN+AStFWZ4EQ=="
CDN_DOMAIN="https://cogni2023.blob.core.windows.net/cogni-ir2023/"
CONTAINER_NAME="cogni-ir2023"
OPENSSL_CONF=/dev/null
LOKI_ENDPOINT="http://4i-workflow.cognitensor.in:3100"
CHECK_PERMISSIONS=true
EMAIL_USERNAME="kumar.abhinav@cognitensor.com"
EMAIL_PASSWORD="Cogni123$"